[general]
apiEndpoint =
apiEndpointText =
defaultSessionEnvironment =
siteDescription = HanaCloudia
#connectionMode = SESSION
connectionMode = API

[wsproxy]
proxyURL =
proxyBaseURL =
proxyListenIP =
