[general]
apiEndpoint =
apiEndpointText =
defaultSessionEnvironment =
siteDescription =
#connectionMode = SESSION
connectionMode = API

[wsproxy]
proxyURL = https://wsproxy.onprem.backend.ai:8443/
proxyBaseURL =
proxyListenIP = 0.0.0.0
