server {
	server_name 0.0.0.0;
	root /console;
	index index.html;
  client_max_body_size 0;

	error_page 500 502 503 504 /custom_50x.html;
	location = /custom_50x.html {
	}
	location / {
    try_files $uri /index.html;
	}
}
