[general]
apiEndpoint = https://node01.kmu-bigdata.onpremise.backend.ai
apiEndpointText = KMU Bigdata / Backend.AI Enterprise
defaultSessionEnvironment = index.docker.io/lablup/ngc-tensorflow
siteDescription = Kookmin MBA

[wsproxy]
#proxyURL = https://web.kmu-bigdata.onpremise.backend.ai:8443/
proxyURL = https://wsproxy.on-premise.backend.ai:8443/
proxyBaseURL =
proxyListenIP = 0.0.0.0
